
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost:8888/wordpress3/xmlrpc.php">

<title>NEWS &#8211; Be Choir WEB</title>
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Be Choir WEB &raquo; フィード" href="http://localhost:8888/wordpress3/feed/" />
<link rel="alternate" type="application/rss+xml" title="Be Choir WEB &raquo; コメントフィード" href="http://localhost:8888/wordpress3/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/wordpress3\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://localhost:8888/wordpress3/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost:8888/wordpress3/wp-includes/css/admin-bar.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://localhost:8888/wordpress3/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:8888/wordpress3/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bp-admin-bar-css'  href='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-core/css/admin-bar.min.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bp-nouveau-css'  href='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-templates/bp-nouveau/css/buddypress.min.css?ver=4.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://localhost:8888/wordpress3/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://localhost:8888/wordpress3/wp-content/themes/sydney/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://localhost:8888/wordpress3/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:32px; }
h2 { font-size:28px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:28px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:10px;}
.page-wrap { padding-bottom:10px;}
@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
@media only screen and (max-width: 780px) {
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://localhost:8888/wordpress3/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://localhost:8888/wordpress3/wp-content/themes/sydney/css/ie9.css?ver=5.1.1' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=4.2.0'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=4.2.0'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=4.2.0'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=4.2.0'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/wordpress3/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/wordpress3/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/wordpress3/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />

	<script type="text/javascript">var ajaxurl = 'http://localhost:8888/wordpress3/wp-admin/admin-ajax.php';</script>

	<style type="text/css">
		.header-image {
			background-image: url(http://localhost:8888/wordpress3/wp-content/uploads/2017/01/cropped-barks-bechoir-1-1-1.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/cropped-bechoir-logo-1-1-1-32x32.gif" sizes="32x32" />
<link rel="icon" href="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/cropped-bechoir-logo-1-1-1-192x192.gif" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/cropped-bechoir-logo-1-1-1-180x180.gif" />
<meta name="msapplication-TileImage" content="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/cropped-bechoir-logo-1-1-1-270x270.gif" />
</head>

<body class="bp-nouveau blog admin-bar no-customize-support group-blog elementor-default no-js">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">コンテンツへスキップ</a>




	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/cropped-barks-bechoir-1-1-1.jpg" width="1920" alt="Be Choir WEB" title="Be Choir WEB">
		</div>

			</div>



	<div id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="http://localhost:8888/wordpress3/" rel="home">Be Choir WEB</a></h1>
					<h2 class="site-description">Mass Chorus Group &quot;Be Choir&quot; Official Website</h2>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-478"><a href="http://bechoir.net">TOP</a></li>
<li id="menu-item-744" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item current_page_parent menu-item-744"><a href="http://localhost:8888/wordpress3/news/" aria-current="page">NEWS</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-245"><a href="http://localhost:8888/wordpress3/live/">LIVE</a>
<ul class="sub-menu">
	<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="http://localhost:8888/wordpress3/%e3%82%b4%e3%82%b9%e3%83%9a%e3%83%ab/">Be Choir presents &#8220;ゴスペル&#8221;</a></li>
</ul>
</li>
<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="http://localhost:8888/wordpress3/bio/">PROFILE</a></li>
<li id="menu-item-1120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1120"><a href="https://www.youtube.com/bechoirmusic/">MOVIE</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://localhost:8888/wordpress3/disco/">DISCOGRAPHY</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-238"><a href="http://localhost:8888/wordpress3/contact/">CONTACT</a>
<ul class="sub-menu">
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="http://localhost:8888/wordpress3/offer/">出演依頼</a></li>
	<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="http://localhost:8888/wordpress3/voice-training/">VOICE TRAINING</a></li>
	<li id="menu-item-796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-796"><a href="http://localhost:8888/wordpress3/memberaudition/">Be Choirメンバー募集！！</a></li>
</ul>
</li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</div><!-- #masthead -->




	<div id="content" class="page-wrap">


	<div id="primary" class="content-area col-md-9 masonry-layout">


		<main id="main" class="post-wrap" role="main">


		<div class="posts-layout">


<article id="post-1153" class="post-1153 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-be tag-be-choir tag-gospel tag-kemuri tag-landmarkhall tag-live tag-live-info tag-nagilane tag-news tag-possibility tag-sus4 tag-yokohama tag-48 tag-87 tag-88 tag-62 tag-98">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/20190602-possibility2-info/" title="フェス型ライブ『Possibility』を開催決定＆クワイアメンバーを一般募集！！"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif" class="attachment-sydney-large-thumb default-featured-img" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif 830w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-150x150.gif 150w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-300x300.gif 300w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-768x768.gif 768w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-1024x1024.gif 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-230x230.gif 230w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-350x350.gif 350w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-480x480.gif 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/20190602-possibility2-info/" rel="bookmark">フェス型ライブ『Possibility』を開催決定＆クワイアメンバーを一般募集！！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-1146" class="post-1146 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-be tag-be-choir">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/50fes/" title="【LIVE】アカペラファン必見のイベント「50fes2019」にゲスト出演！！"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-830x830.jpg" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-830x830.jpg 830w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-150x150.jpg 150w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-300x300.jpg 300w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-768x768.jpg 768w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-1024x1024.jpg 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-230x230.jpg 230w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-350x350.jpg 350w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o-480x480.jpg 480w, http://localhost:8888/wordpress3/wp-content/uploads/2019/03/54517314_2702333989786084_6143058699465261056_o.jpg 1080w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/50fes/" rel="bookmark">【LIVE】アカペラファン必見のイベント「50fes2019」にゲスト出演！！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-1130" class="post-1130 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-be tag-be-choir tag-gospel tag-48">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/marisaworkshop-2019010203/" title="MARISA&#038;山本裕太 ゴスペルワークショップを毎月連続開催！！"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif" class="attachment-sydney-large-thumb default-featured-img" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif 830w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-150x150.gif 150w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-300x300.gif 300w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-768x768.gif 768w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-1024x1024.gif 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-230x230.gif 230w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-350x350.gif 350w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-480x480.gif 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/marisaworkshop-2019010203/" rel="bookmark">MARISA&#038;山本裕太 ゴスペルワークショップを毎月連続開催！！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-1102" class="post-1102 post type-post status-publish format-standard has-post-thumbnail hentry category-live-report category-news tag-be-choir tag-gospel tag-hiro-a-key tag-landmarkhall tag-marisa tag-tia tag-yokohama tag-94 tag-48 tag-87 tag-88 tag-37 tag-89 tag-92 tag-75 tag-91 tag-45 tag-50">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/gospel3fin-thankyou-3/" title="Be Choir presents “ゴスペル ” vol.3  ゲストメッセージ③"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif" class="attachment-sydney-large-thumb default-featured-img" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif 830w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-150x150.gif 150w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-300x300.gif 300w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-768x768.gif 768w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-1024x1024.gif 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-230x230.gif 230w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-350x350.gif 350w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-480x480.gif 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/gospel3fin-thankyou-3/" rel="bookmark">Be Choir presents “ゴスペル ” vol.3  ゲストメッセージ③</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-1101" class="post-1101 post type-post status-publish format-standard has-post-thumbnail hentry category-live-report category-news tag-be-choir tag-gospel tag-hiro-a-key tag-landmarkhall tag-marisa tag-tia tag-yokohama tag-94 tag-48 tag-87 tag-88 tag-37 tag-89 tag-92 tag-75 tag-91 tag-45 tag-50">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/gospel3fin-thankyou-2/" title="Be Choir presents &#8220;ゴスペル &#8221; vol.3　ゲストメッセージ②"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif" class="attachment-sydney-large-thumb default-featured-img" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif 830w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-150x150.gif 150w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-300x300.gif 300w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-768x768.gif 768w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-1024x1024.gif 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-230x230.gif 230w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-350x350.gif 350w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-480x480.gif 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/gospel3fin-thankyou-2/" rel="bookmark">Be Choir presents &#8220;ゴスペル &#8221; vol.3　ゲストメッセージ②</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-1100" class="post-1100 post type-post status-publish format-standard has-post-thumbnail hentry category-live-report category-news tag-be-choir tag-gospel tag-hiro-a-key tag-landmarkhall tag-marisa tag-tia tag-yokohama tag-94 tag-48 tag-87 tag-88 tag-37 tag-89 tag-92 tag-75 tag-91 tag-45 tag-50">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/gospel3fin-thankyou-1/" title="Be Choir presents &#8220;ゴスペル &#8221; vol.3 終演御礼＆ゲストメッセージ①"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif" class="attachment-sydney-large-thumb default-featured-img" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif 830w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-150x150.gif 150w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-300x300.gif 300w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-768x768.gif 768w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-1024x1024.gif 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-230x230.gif 230w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-350x350.gif 350w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-480x480.gif 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/gospel3fin-thankyou-1/" rel="bookmark">Be Choir presents &#8220;ゴスペル &#8221; vol.3 終演御礼＆ゲストメッセージ①</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-979" class="post-979 post type-post status-publish format-standard has-post-thumbnail hentry category-live-infomation category-news tag-be-choir tag-gospel tag-hiro-a-key tag-landmarkhall tag-marisa tag-tia tag-yokohama tag-94 tag-48 tag-87 tag-88 tag-37 tag-89 tag-75 tag-91 tag-45 tag-50">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/%e3%82%b4%e3%82%b9%e3%83%9a%e3%83%ab-vol-3-%e6%9c%80%e5%be%8c%e3%81%ae%e3%82%b2%e3%82%b9%e3%83%88%e7%99%ba%e8%a1%a8%ef%bc%81/" title="&#8220;ゴスペル&#8221; vol.3 最後のゲスト発表！"><img width="768" height="511" src="http://localhost:8888/wordpress3/wp-content/uploads/2018/10/timeline_20181006_014024.jpg" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2018/10/timeline_20181006_014024.jpg 768w, http://localhost:8888/wordpress3/wp-content/uploads/2018/10/timeline_20181006_014024-300x200.jpg 300w, http://localhost:8888/wordpress3/wp-content/uploads/2018/10/timeline_20181006_014024-230x153.jpg 230w, http://localhost:8888/wordpress3/wp-content/uploads/2018/10/timeline_20181006_014024-350x233.jpg 350w, http://localhost:8888/wordpress3/wp-content/uploads/2018/10/timeline_20181006_014024-480x319.jpg 480w" sizes="(max-width: 768px) 100vw, 768px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/%e3%82%b4%e3%82%b9%e3%83%9a%e3%83%ab-vol-3-%e6%9c%80%e5%be%8c%e3%81%ae%e3%82%b2%e3%82%b9%e3%83%88%e7%99%ba%e8%a1%a8%ef%bc%81/" rel="bookmark">&#8220;ゴスペル&#8221; vol.3 最後のゲスト発表！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-973" class="post-973 post type-post status-publish format-standard has-post-thumbnail hentry category-live-infomation category-news tag-be-choir tag-gospel tag-kamijo tag-moshijo tag-12">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/moshijo181208/" title="【LIVE INFO】「MOSHIJO THE Fourth」12月8日(土)東京キネマ倶楽部 が決定！"><img width="830" height="830" src="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif" class="attachment-sydney-large-thumb default-featured-img" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-830x830.gif 830w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-150x150.gif 150w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-300x300.gif 300w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-768x768.gif 768w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-1024x1024.gif 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-230x230.gif 230w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-350x350.gif 350w, http://localhost:8888/wordpress3/wp-content/uploads/2017/01/bechoir-logo-1-1-480x480.gif 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/moshijo181208/" rel="bookmark">【LIVE INFO】「MOSHIJO THE Fourth」12月8日(土)東京キネマ倶楽部 が決定！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-960" class="post-960 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-be-choir tag-gospel tag-hiro-a-key tag-landmarkhall tag-marisa tag-tia tag-yokohama tag-94 tag-48 tag-87 tag-88 tag-37 tag-89 tag-75 tag-91 tag-45 tag-50">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/gospelvol3guest1/" title="ゴスペル vol.3 ゲスト発表！第一弾！"><img width="830" height="1224" src="http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-830x1224.jpg" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-830x1224.jpg 830w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-203x300.jpg 203w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-768x1132.jpg 768w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-695x1024.jpg 695w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-230x339.jpg 230w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-350x516.jpg 350w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384-480x708.jpg 480w, http://localhost:8888/wordpress3/wp-content/uploads/2018/09/S__59023384.jpg 1054w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/gospelvol3guest1/" rel="bookmark">ゴスペル vol.3 ゲスト発表！第一弾！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


<article id="post-934" class="post-934 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-be-choir tag-gospel tag-48">

			<div class="entry-thumb">
			<a href="http://localhost:8888/wordpress3/newsgospel-vol3specialchoir/" title="&#8220;ゴスペル&#8221;vol.3 開催決定＆スペシャルクワイアメンバーを一般募集！！"><img width="830" height="553" src="http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-830x553.jpeg" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-830x553.jpeg 830w, http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-300x200.jpeg 300w, http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-768x512.jpeg 768w, http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-1024x683.jpeg 1024w, http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-230x153.jpeg 230w, http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-350x233.jpeg 350w, http://localhost:8888/wordpress3/wp-content/uploads/2018/01/A5DFA4BA-33FA-47CA-8901-A336FEAF3250-480x320.jpeg 480w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>

	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="http://localhost:8888/wordpress3/newsgospel-vol3specialchoir/" rel="bookmark">&#8220;ゴスペル&#8221;vol.3 開催決定＆スペシャルクワイアメンバーを一般募集！！</a></h2>
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p> [&hellip;]</p>

			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					</div>


	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">投稿ナビゲーション</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='http://localhost:8888/wordpress3/news/page/2/'>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://localhost:8888/wordpress3/news/page/13/'>13</a>
<a class="next page-numbers" href="http://localhost:8888/wordpress3/news/page/2/">次へ</a></div>
	</nav>

		</main><!-- #main -->
	</div><!-- #primary -->


			</div>
		</div>
	</div><!-- #content -->



    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">

		</div><!-- .site-info -->
	</footer><!-- #colophon -->


</div><!-- #page -->

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://localhost:8888/wordpress3/wp-admin/admin-ajax.php";
</script>
<script>
    jQuery(document).ready(function () {
		jQuery.post('http://localhost:8888/wordpress3?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type='text/javascript' src='http://localhost:8888/wordpress3/wp-includes/js/admin-bar.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Nouveau = {"ajaxurl":"http:\/\/localhost:8888\/wordpress3\/wp-admin\/admin-ajax.php","confirm":"Are you sure?","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","object_nav_parent":"#buddypress","objects":{"0":"activity","1":"members","4":"xprofile","7":"settings","8":"notifications"},"nonces":{"activity":"aff760accf","members":"bbc717b0e9","xprofile":"0a976e1023","settings":"c77d02ad4e","notifications":"99ccfee29b"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/plugins/buddypress/bp-templates/bp-nouveau/js/buddypress-nouveau.min.js?ver=4.2.0'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/themes/sydney/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-content/themes/sydney/js/masonry-init.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://localhost:8888/wordpress3/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">ツールバーへスキップ</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="ツールバー">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="ab-icon"></span><span class="screen-reader-text">WordPress について</span></div><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://ja.wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='http://wpdocs.osdn.jp/'>ドキュメンテーション</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://ja.wordpress.org/support/'>サポートフォーラム</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://ja.wordpress.org/support/forum/feedback/'>フィードバック</a></li></ul></div></li><li id='wp-admin-bar-bp-login'><a class='ab-item' href='http://localhost:8888/wordpress3/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8888%2Fwordpress3%2Fnews%2F'>Log In</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/wordpress3/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">検索</label><input type="submit" class="adminbar-button" value="検索"/></form></div></li></ul>			</div>
					</div>


</body>
</html>
