<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toppage-image</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>



    <div class="top-wrapper">
      <div class="container">
        <h1></h1>
        <h1></h1>
        <div class="btn-wrapper">
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
        </div>
      </div>
    </div>

    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="./bechoir-logo-1-1.png">
          <p>Be Choir Official Website</p>
        </div>
        <!-- ここにメニューアイコンを追加してください -->

        <div class="header-right">
          <span class="fa fa-bars "></span>
</div>
      </div>
    </header>


    <div class="header2">
      <div class="header2-left">
        <img class="logo" src="./bechoir-logo-1-1.png">
        <p>Be Choir Official Website</p>
      </div>
      <!-- ここにメニューアイコンを追加してください -->

      <div class="header2-right">
        <a href="#"><span class="fa fa-bars"></a></span>
</div>
    </div>


    <div class="news-wrapper">
      <div class="container">
        <h2 class="news-title">NEWS</h2>
        <ul>
          <li>テスト記事１番目：〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</li>
          <li>テスト記事２番目：××××××××××××××××××××××××××××××××××××××××</li>
          <li>テスト記事３番目：△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△</li>
        </ul>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <h2 class="schedule-title">LIVE</h2>
        <ul>
          <li>スケジュール１：〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</li>
          <li>スケジュール２：××××××××××××××××××××××××××××××××××××××××</li>
          <li>スケジュール３：△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△</li>
        </ul>

      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h3>このあたりにinstagramの投稿など（プラグインで）</h3>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="./bechoir-logo-1-1.png">
        <p>Mass choir Group "Be Choir"</p>
      </div>
    </footer>
  </body>
</html>
